<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Assign Task</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h3 {
        text-align: center;
    }
    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover {
        background-color: #45a049;
    }
    .navbar {
            overflow: hidden;
            background-color: #4caf50;
            text-align: right;
            font-size: 30px;
            
        }
    .navbar a{
		 color: white;
		 text-decoration: none;
		 padding-right: 20px;
	}
   
</style>
</head>
<body><div class="navbar">
 		 <a href="index.html">Home</a>
	</div>
    <div class="container">
        <h1>Assign Task</h1>
         <form action="employeeServlet" method="post">
            <input type="hidden" name="action" value="assignTask">
            <input type="number" name="taskid" placeholder="Enter Task id" required>
            <input type="number" name="empid" placeholder="Enter Employee id" required>
            <input type="date" name="endDate"  required>
          	<span style="display: block;">
            <button type="submit">Assign Task</button>
            <button type="reset">Reset</button>
            </span>
        </form>
    </div>
    <script>
    document.getElementById("endDate").addEventListener("change", function() {
        var inputDate = document.getElementById("endDate").value;
        var formattedDate = inputDate.split("-").reverse().join("-");
        document.getElementById("endDate").value = formattedDate;
    });
</script>

</body>
</html>
